<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.reflectoring</groupId>
		<artifactId>spring-proactive-architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<groupId>io.reflectoring</groupId>
    <artifactId>proactive-config-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>proactive-config-service</name>
	<description>Spring Boot microservice for Config Service</description>

    <properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<springdoc-openapi.version>2.4.0</springdoc-openapi.version>
		<spotless.version>2.43.0</spotless.version>
		<jjwt.version>0.12.5</jjwt.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>