# arpendukumargarai-code-examples

./: SetupLinode.sh
proactive-api-gateway-bak/: pom.xml
proactive-discovery-service-bak/: pom.xml
spring-proactive-architecture/: docker-compose.yml  docker-compose.yml.bak  pom.xml
spring-proactive-architecture/proactive-account-management-service/: Dockerfile  pom.xml
spring-proactive-architecture/proactive-account-management-service/src/main/resources/: application.yaml  application.yml
spring-proactive-architecture/proactive-banking-service/: pom.xml
spring-proactive-architecture/proactive-banking-service/src/main/resources/: application.yaml  application.yml
spring-proactive-architecture/proactive-config-service/: pom.xml
spring-proactive-architecture/proactive-discovery-service/: pom.xml
spring-proactive-architecture/proactive-discovery-service/src/main/resources/: application.yaml
spring-proactive-architecture/proactive-gateway-service/: pom.xml
spring-proactive-architecture/proactive-gateway-service/src/main/resources/: application9.yml
spring-proactive-architecture/proactive-reporting-service/: pom.xml
spring-proactive-architecture/proactive-reporting-service/src/main/resources/: application.yaml  application.yml
spring-proactive-architecture/proactive-user-notification-service/: pom.xml
spring-proactive-architecture/proactive-user-notification-service/src/main/resources/: application.yaml  application.yml
spring-reactive-architecture/: docker-compose.yml
spring-reactive-architecture/reactive-account-management-service/: pom.xml
(+11 files in other folders)
